# Configuraciones de base de datos
spring.datasource.url=jdbc:mysql://localhost:33060/andercdev?connectTimeout=5000&socketTimeout=300000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=secret

#Auto create Data base
#spring.jpa.hibernate.ddl-auto=create
